# gradle
org.gradle.parallel=true

# kotlin
kotlin.code.style = official
kotlin.incremental.multiplatform = true
kotlin.parallel.tasks.in.project = true
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.native.enableDependencyPropagation=false

# points to the relative location of the secp sources
cinteropLibsecp256kLocation = ../c

# android
include_android = true
gradle_android_version = 3.5.0
android.useAndroidX = true
android.enableJetifier = true
