# gradle
org.gradle.parallel=true

# kotlin
kotlin_version = 1.3.72

kotlin.code.style = official
kotlin.incremental.multiplatform = true
kotlin.parallel.tasks.in.project = true

coroutines_version = 1.3.5
serialization_version = 0.20.0
ktor_version=1.3.2

# points to the relative location of the secp sources
cinteropLibsecp256kLocation = ../c

# android
include_android = true
gradle_android_version = 3.5.0
android.useAndroidX = true
android.enableJetifier = true
