# gradle
org.gradle.parallel=true

# kotlin
kotlin_version = 1.4-M2

kotlin.code.style = official
kotlin.incremental.multiplatform = true
kotlin.parallel.tasks.in.project = true
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.native.enableDependencyPropagation=false

coroutines_version = 1.3.7-1.4-M2
serialization_version = 0.20.0-1.4-M2
ktor_version=1.3.2

# points to the relative location of the secp sources
cinteropLibsecp256kLocation = ../c

# android
include_android = true
gradle_android_version = 3.5.0
android.useAndroidX = true
android.enableJetifier = true
