eclair {
  chain = regtest
  bitcoind {
    host = "bitcoind"
    rpcport = 18443
    rpcuser = "foo"
    rpcpassword = "bar"
    zmqblock = "tcp://bitcoind:29000"
    zmqtx = "tcp://bitcoind:29001"
  }
  api {
    enabled = true
    password = foobar
  }
  trampoline-payments-enable = true
}
