eclair {
	chain = regtest
	server {
		port = 48001
	}
	bitcoind {
		rpcport=18443
		zmqblock = "tcp://127.0.0.1:29000"
		zmqtx = "tcp://127.0.0.1:29001"
	}
	api {
		port = 8080
		enabled = true
		password = foobar
	}
}
