@import "settings"

@include foundation-global-styles
@include foundation-visibility-classes
@include foundation-typography
@include foundation-float-classes

@import "text"
@import "transitions"
@import "actions"

html
  background: url(/images/cover-cafe.jpg) no-repeat center center fixed
  -webkit-background-size: cover
  -moz-background-size: cover
  -o-background-size: cover
  background-size: cover

html, body
  height: 100%
  min-height: 100%
  width: 100%
  letter-spacing: 0.03em
  overflow-x: hidden
ul
  margin-bottom: 0
  padding: 0
